{
  "name": "@notion-md-converter/monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Notion to Markdown Converter",
  "type": "module",
  "scripts": {
    "test": "pnpm run --parallel --recursive --if-present test",
    "test:once": "pnpm run --parallel --recursive --if-present test:once",
    "format": "biome format",
    "format:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "check": "biome check",
    "check:fix": "biome check --write",
    "type-check": "tsc --build --pretty"
  },
  "keywords": [
    "notion",
    "markdown",
    "converter"
  ],
  "author": "salvage0707",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
