{
  "name": "@notion-md-converter/monorepo",
  "private": true,
  "version": "0.4.0",
  "description": "Notion to Markdown Converter",
  "packageManager": "pnpm@9.15.1",
  "license": "MIT",
  "author": "salvage0707",
  "keywords": [
    "notion-md-converter",
    "notion",
    "notion-api",
    "markdown",
    "md",
    "converter"
  ],
  "repository": {
    "url": "https://github.com/salvage0707/notion-md-converter.git",
    "type": "git"
  },
  "scripts": {
    "format": "biome format",
    "format:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "check": "biome check",
    "check:fix": "biome check --write",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:clean": "find . -type d -name 'dist' -not -path '*/node_modules/*' -exec rm -rf {} +",
    "build:size": "turbo run build:size",
    "npm:version:patch": "bash scripts/npm-update-version.sh patch",
    "npm:version:minor": "bash scripts/npm-update-version.sh minor",
    "npm:version:major": "bash scripts/npm-update-version.sh major",
    "npm:publish": "bash scripts/npm-publish.sh",
    "test": "turbo run test",
    "test:once": "turbo run test:once",
    "check-types": "turbo run check-types"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.12.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "tslib": "^2.6.2",
    "tsx": "^4.19.2",
    "turbo": "^2.4.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
