{
  "folders": [
    {
      "name": "all",
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": ["toggleable"],
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "files.trimTrailingWhitespace": false
  }
}
