{
  "include": [],
  "references": [
    {
      "path": "packages/notion-md-converter-core"
    },
    {
      "path": "packages/notion-md-converter-zenn"
    },
    {
      "path": "packages/notion-md-converter-types"
    },
    {
      "path": "packages/notion-md-converter-testing"
    },
    {
      "path": "packages/notion-md-converter-qiita"
    },
    {
      "path": "packages/notion-md-converter-hatena-blog"
    }
  ]
}
